1699939990260	Rename package 'com.hyr.Selenium.practiceONE'
1699940066754	Rename package 'com.Selenium.automationpractice'
1700035254382	Delete element
1700035259937	Delete element
1700039051447	Rename type 'Tagname'
1700198731154	Rename type 'LoginName'
1700198745269	Rename type 'LoginId'
1700198760251	Rename type 'HyrLinkText'
1700198773129	Rename type 'LoginClassName'
1700212150987	Rename package 'com.Selenium.AutoPractice'
1700227138190	Delete element
1700228273988	Rename package 'com.Selenium.Xpath'
