1700674204109	Delete resource 'selenium'
1700674216776	Delete resource 'SeleniumPractice'
1700674229121	Delete resource 'javapractice'
1700724319053	Delete resource 'In$OutPutBasics_1'
1700725160511	Delete 2 resources
1700725223468	Delete resource 'ExceptionHandling'
1700725232356	Delete resource 'In$OutPutBasics_1'
1700725349734	Delete resource 'In$OutPutBasics_1'
1700725390900	Rename Java project 'In$OutPutBasics_1'
1700725474805	Rename Java project 'Collections'
1700725500861	Rename Java project 'Methods'
1700728190437	Delete resource 'inputOutPutBasics'
1700729179096	Delete resource 'javaSample'
1700729395755	Rename Java project 'hyrAssignments'
1700729496423	Rename Java project 'ExceptionHandling'
1700729792241	Delete resource 'Op&Cst_Assignment_2'
1700729796412	Delete resource 'Op&Cst_Assignment_3'
1700729830312	Rename Java project 'Op&Cst_Assignment_1'
1700730835197	Rename Java project 'In$OutPutBasics_2'
1700730874090	Rename Java project 'String Programs in Java'
1700730928214	Delete resource 'hyrtutorials'
1700730957064	Rename Java project 'Assignments In Arrays'
1700731021015	Rename Java project '1.Assignments In Arrays'
1700731047526	Rename Java project 'OOPsConcepts'
1700731564860	Delete resource 'Operators&ConditionalStatements_2'
1700731647440	Delete resource 'Operators&ConditionalStatements_3'
1700731794716	Delete resource 'Operators$ConditionalStatements_4'
1700732315734	Delete resource 'Assignments In Arrays'
1700732322903	Delete resource 'BString Programs in Java'
1700732327995	Delete resource 'Collections in Java'
1700732332893	Delete resource 'ExceptionHandling In Java'
1700732338125	Delete resource 'Interview Progrmas in Java'
1700732344792	Delete resource 'Methods in Java'
1700732349194	Delete resource 'OOPsConcepts in Java'
1700732356921	Delete resource 'Operators&ConditionalStatements_1'
1700732362563	Delete resource 'SeleniumJavaNoramal'
1700732369832	Delete resource 'SeleniumMavenPractice'
